# copy this template for any other networks. be sure to update truffle-config.js
MATIC_MNEMONIC=
MATIC_PROVIDER_URL=


GOERLI_MNEMONIC=
GOERLI_PROVIDER_URL=

# only if running against ganache, not necessary for tests
GANACHE_PORT=
